'''
Вика, прочитай пж материал с этого сайта по функциям:
https://metanit.com/python/tutorial/2.8.php
функция - именованный блок кода, выполняющий указанные действия.
вызов функции - это когда ты обращаешься к функции, чтобы она выполнилась (Пример: input("введите имя:"))
параметр функции - значение, передаваемое в функцию (пример: input(передаваемый параметр))

Задача - 1
Напишите функцию greet(параметр_имени),
которая принимает имя пользователя, введенное с клавиатуры
и выводит приветствие в формате: Привет, <параметр_имени>
'''
#def имя_функции(параметры через запятую):
def greet(name):
    #Ниже написано, что делает функция, прикинь?
    if len(name) == 0: #Если ДЛИНА имени равна 0, то...
        print("Пустой ввод, приветствовать некого!")
    else: #иначе
        print(f"Привет, {name}!")

#Смотри, тут я запрашиваю ввод с клавиатуры и записываю его в переменную
variable = input("Введите ваше имя: ") #<--- ЭТО ФУНКЦИЯ, КОТОРАЯ ЗАПРАШИВАЕТ ВВОД ПОЛЬЗОВАТЕЛЯ!!!
#А тут я вызываю функцию GREET передавая в нее переменую как ПАРАМЕТР
greet(variable)