'''
Представь, у тебя есть функция в телефоне "сделать фото".
Когда ты нажимаешь кнопку, твой телефон проделавает множество
действий (это вызов функции, в которой определен алгоритм действий при нажатии),
а после ВОЗВРАЩАЕТ фотографию, которую ты
пыталась получить при нажатии на кнопку "сфоткать"

Смотри, пишу похожую функцию:
def сделать_фото():
    return фото <--- как переводится return? - вернуть

Другой пример, функция суммирования (попроще)
def do_sum(number_a, number_b):
    return number_a + number_b <--- видишь? Функция складывает два числа, а потом их ВОЗВРАЩАЕТ
Аналогичный пример прошлому, но с переменной внутри
def do_sum(number_a, number_b):
    result = number_a + number_b
    return result 

Что имеется в виду под возвращает? - то, что ты получаешь результат
А что мы можем сделать с результатом? - записать его в переменную!
Например: cat1 = do_sum(5, 10) <--- в cat1 запишется число 15

Задание - 5
Напишите функцию sum_list(lst),
которая принимает список чисел и возвращает их сумму.
'''

def sum_list(lst):
    summa = 0
    #Пройдемся по всем элементам списка
    for elem in lst:
        summa += elem #summa = summa + elem
    return summa

result = sum_list([1,5,5,5,2,6,4]) #Функция вернет результат суммирования
print(result) #Выведем результат